<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>city :</label>
    <select>
        <option value="">Bengaluru</option>
        <option value="">Mysuru</option>
        <option value="">Hubli</option>
        <option value="">Mangalore</option>
    </select>
    <center>
        <br><br>
        <h1>Welcome to login page</h1>
    </center>
    <center>
            <h1>Movies</h1>
        </center>
        <table border='0px' cellspacing="0px" cellpadding="0px">
            <tr>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVcJMhOegc_N2T6t-achg_lYugDL9OsS07A&s" alt="1"></td>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNJT3I4F8n7HnWw8y-mwxquQVDlRUTpjbsEw&s" alt="2"></td>
                <td><img height = '200px'width = '200px'src="https://i.pinimg.com/736x/f5/1a/74/f51a7488f0869ea188f25094e00bbcf8.jpg" alt="3"></td>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ83VHvsQ7nv55ANpGxdUGyNNruDXsTt49CCA&s" alt="4"></td>
                <td><img height = '200px'width = '200px'src="https://image.idntimes.com/post/20230803/intro-1568729946-92b27dbac832aedbb0feca3586700822.jpg" alt="5"></td>
            </td>
            </tr>
        </table>
        <center>
            <h1>Sports</h1>
        </center>
        <table border="0px" cellspacing="0px" cellpadding="0px">
            <tr>
                <td><img height = '200px'width = '200px' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYY1tzrZfpLHH5FPcmZaUtEvRU8_yPNV-cDQ&s" alt="6"></td>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYY1tzrZfpLHH5FPcmZaUtEvRU8_yPNV-cDQ&s" alt="7"></td>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYY1tzrZfpLHH5FPcmZaUtEvRU8_yPNV-cDQ&s" alt="8"></td>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYY1tzrZfpLHH5FPcmZaUtEvRU8_yPNV-cDQ&s" alt="9"></td>
                <td><img height = '200px'width = '200px'src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYY1tzrZfpLHH5FPcmZaUtEvRU8_yPNV-cDQ&s" alt="10"></td>
            </tr>
        </table>
    
</body>
</html>